# DotNet

./: .gitignore  DotNet.sln  README.md  appsettings.json
.NET6_API/: Readme.txt
.NET6_API/CloudCustomers/: CloudCustomers.sln
.NET6_API/CloudCustomers/CloudCustomers.API/: CloudCustomers.API.csproj  Program.cs
.NET6_API/CloudCustomers/CloudCustomers.API/Controllers/: UsersController.cs
.NET6_API/CloudCustomers/CloudCustomers.API/DBContext/: UserDBContext.cs
.NET6_API/CloudCustomers/CloudCustomers.API/Models/: Address.cs  User.cs
.NET6_API/CloudCustomers/CloudCustomers.API/Properties/: launchSettings.json
.NET6_API/CloudCustomers/CloudCustomers.API/Services/: UsersService.cs
.NET6_API/CloudCustomers/CloudCustomers.UnitTests/: CloudCustomers.UnitTests.csproj
.NET6_API/CloudCustomers/CloudCustomers.UnitTests/Fixture/: UserFixture.cs
CSharpCore/: CSharpCore.csproj  Program.cs  log4net.config
CSharpCore/Lessons/: AsyncSample.cs
CSharpCore/Lessons/Classes/: Readme.md
CSharpCore/Lessons/Classes/Partial/: User1.cs  User2.cs
CSharpCore/Lessons/Classes/Record/: Person.cs
CSharpCore/Lessons/Classes/Struct/: Employee.cs
CSharpCore/Lessons/Extensions/: MyExtensions.cs
CSharpCore/Lessons/Generics/: Calculator.cs  GenericDemo.cs
CSharpCore/Properties/: launchSettings.json
DBLocalizationSupport/: DBLocalizationSupport.csproj  LaunchDbLocalization.cs  Readme.md  appsettings.json
DBLocalizationSupport/Configuration/: AppConfig.cs
DBLocalizationSupport/DBContext/: QRoasterDBContext.cs
DBLocalizationSupport/Models/: CultureMessage.cs  Language.cs  User.cs
DBLocalizationSupport/Properties/: launchSettings.json
DBLocalizationSupport/Services/: ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs
DotNetJavaSample/: .gitignore
DotNetJavaSample/QTimeReportEngine/: pom.xml
DotNetJavaSample/QTimeReportEngine-Bridge/: QTimeReportEngine-Bridge.proxygen.xml  build.cmd  generateProxies.cmd  pom.xml
DotNetJavaSample/QTimeReportEngine-Bridge/src/main/java/com/qterminals/: LaunchApp.java
DotNetJavaSample/QTimeReportEngine-Bridge/src/main/java/com/qterminals/integration/: InitializeIntegration.java
DotNetJavaSample/QTimeReportEngine-Bridge/src/main/java/com/qterminals/reporting/: JasperReportEngine.java  JasperReportEngineImpl.java
DotNetJavaSample/QTimeReportEngine-Bridge/src/main/resources/: log4j2.xml
DotNetJavaSample/QTimeReportEngine/src/main/java/com/qterminals/db/: MySQLDataSource.java  SqlUtils.java
DotNetJavaSample/QTimeReportEngine/src/main/java/com/qterminals/report/engine/: JasperReportController.java  ReportEngine.java
DotNetJavaSample/QTimeReportEngine/src/main/resources/: db.properties
DotNetJavaSample/QTimeReportEngine/src/main/resources/reports/: demo.jasper  demo.jrxml
DotNetJavaSample/QTimeReportingEngine.Net/: QTimeReportingEngine.Net.sln
DotNetJavaSample/QTimeReportingEngine.Net/QTimeReportingEngineApp/: Program.cs  QTimeReportingEngineApp.csproj  packages.config
DotNetJavaSample/QTimeReportingEngine.Net/QTimeReportingEngineApp/HttpClient/: QTHttpClient.cs
DotNetJavaSample/QTimeReportingEngine.Net/QTimeReportingEngineApp/Managers/: IAuthenticationService.cs  JWTService.cs
DotNetJavaSample/QTimeReportingEngine.Net/QTimeReportingEngineApp/Models/: IAuthenticationContainerModel.cs  JWTContainerModel.cs
DotNetJavaSample/QTimeReportingEngine.Net/QTimeReportingEngineApp/Properties/: AssemblyInfo.cs
DotNetJavaSample/QTimeReportingEngine.Net/QTimeReportingEngineLibrary/: JVMLoader.cs  QTimeReportingEngineLibrary.csproj
DotNetJavaSample/jni4net-0.8.9.0/: ReadMe.md
DotNetJavaSample/jni4net-0.8.9.0/samples/fop/: build.cmd  (+2 more)
EntityFrameWorkDemo/: EntityFrameWorkDemo.csproj  EntityFrameWorkDemo.sln  Program.cs  Readme.md  appsettings.json  log4net.config
EntityFrameWorkDemo/Models/: CultureMessage.cs  Language.cs  User.cs  UserExtension.cs
EntityFrameWorkDemo/QRoasterDbContext/: QRoasterDbContext.cs
EntityFrameWorkDemo/Services/: IUserService.cs  UserService.cs
LearnEntityFramework/: LearnEntityFramework.cs  LearnEntityFramework.csproj  Readme.md  Usings.cs  appsettings.config
LearnEntityFramework/Configuration/: AppConfig.cs
LearnEntityFramework/DBContext/: UserDBContext.cs
LearnEntityFramework/DB_Script/: Schema.sql
LearnEntityFramework/Models/: CultureMessage.cs  Language.cs  User.cs  UserExtension.cs
QRoaster-Solution/: QRoaster-Solution.sln
QRoaster-Solution/QRoaster.API/: ApiMain.cs  QRoaster.API.csproj  WebMarker.cs
QRoaster-Solution/QRoaster.API.FunctionalTest/: IntegrationTestsWebApplicationFactory.cs  QRoaster.API.FunctionalTests.csproj  UserList.cs
QRoaster-Solution/QRoaster.API/Properties/: launchSettings.json
QRoaster-Solution/QRoaster.Core/: QRoaster.Core.csproj
QRoaster-Solution/QRoaster.Infrastructure/: InfrastructureMain.cs  QRoaster.Infrastructure.csproj  appsettings.json
QRoaster-Solution/QRoaster.Infrastructure.UnitTest/: DBContextTest.cs  GenericTest.cs  QRoaster.Infrastructure.UnitTest.csproj
QRoaster-Solution/QRoaster.Infrastructure/DBContext/: ApplicationDbContext.cs  BaseEntity.cs  IRepository.cs  Repository.cs
QRoaster-Solution/QRoaster.Infrastructure/Entities/: User.cs
QRoaster-Solution/docs/: index.rst
TestCases/: TestCases.csproj  UserUnitTest.cs  Usings.cs
TestCases/Lessons/Extensions/: MyExtensionsTest.cs
WebApiControllerBased/: Usings.cs  WebApiControllerBased.csproj  WebApiControllerServer.cs
WebApiControllerBased/Controllers/: UserController.cs
WebApiControllerBased/Models/: User.cs
WebApiControllerBased/Properties/: launchSettings.json
WebApiControllerBased/Services/: SecurityService.cs
WebMinimalApi/: WebApiMinimal.cs  WebMinimalApi.csproj
WebMinimalApi/Filters/: LogApiActionsFilter.cs
WebMinimalApi/Properties/: AssemblyInfo.cs  launchSettings.json
WebMinimalApi/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.fr.resx
WebMinimalApi/Routes/: UserRoutes.cs
WebMinimalApi/Services/: IService.cs
WebMinimalApi/Services/UserService/: IUserService.cs  UserService.cs
(+45 files in other folders)
